{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    },
    "NLog": {
      "IncludeScopes": true,
      "RemoveLoggerFactoryFilter": true
    }
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Info",
    "internalLogFile": "${processdir}\\internal-nlog.log",
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "${processdir}\\Logs\\SmppGateway-${date:format=yyyyMMdd}.log",
        "layout": "${longdate}|${level}|${message} |${all-event-properties} ${exception:format=tostring}",
        "replaceFileContentsOnEachWrite": false,
        //"maxArchiveDay": 7,
        "maxArchiveFiles": 0,
        "archiveFileName": "${processdir}\\Logs\\SmppGateway-${date:format=yyyyMMdd}.log",
        "archiveNumbering": "DateAndSequence",
        "archiveDateFormat": "yyyyMMdd",
        "archiveAboveSize": "52428800",
        "archiveOldFileOnStartup": true,
        "concurrentWrites": true
      },
      "logconsole": {
        "type": "Console",
        "layout": "${longdate}|${level}|${message} |${all-event-properties} ${exception:format=tostring}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      }
    ]
  }
}
